# 腐烂的橘子

### 题目卡片

在给定的网格中，每个单元格可以有以下三个值之一：

值 0 代表空单元格；
值 1 代表新鲜橘子；
值 2 代表腐烂的橘子。
每分钟，任何与腐烂的橘子（在 4 个正方向上）相邻的新鲜橘子都会腐烂。

返回直到单元格中没有新鲜橘子为止所必须经过的最小分钟数。如果不可能，返回 -1。

示例 1：

输入：[[2,1,1],[1,1,0],[0,1,1]]
输出：4
示例 2：

输入：[[2,1,1],[0,1,1],[1,0,1]]
输出：-1
解释：左下角的橘子（第 2 行， 第 0 列）永远不会腐烂，因为腐烂只会发生在 4 个正向上。
示例 3：

输入：[[0,2]]
输出：0
解释：因为 0 分钟时已经没有新鲜橘子了，所以答案就是 0 。


提示：

1 <= grid.length <= 10
1 <= grid[0].length <= 10
grid[i][j] 仅为 0、1 或 2



### 代码



### 题解

1. **思路**

   将所有的烂橘子的坐标存放到一个队列里面，然后通过BFS将附近的新鲜橘子腐蚀。题目要求为：求得最小分钟数，一分钟就是四个方向可以放的放入队列的一次。

   每一轮，腐烂将会从每一个烂橘子蔓延到与其相邻上下左右的新鲜橘子上。一开始，腐烂的橘子拥有深度为 0，每一轮腐烂会从腐烂橘子传染到之相邻新鲜橘子上，并且设置这些新的腐烂橘子的深度为自己深度 +1，我们想知道完成这个过程之后的最大深度值是多少。

2. **算法**

   我们可以用一个宽度优先遍历来建模这一过程。因为我们总是选择去使用深度值最小的（且之前未使用过的）腐烂橘子去腐化新鲜橘子，如此保证每一个橘子腐烂时的深度标号也是最小的。

   检查最终状态下，是否还有新鲜橘子。





有了计算最短路径的层序 BFS 代码框架，写这道题就很简单了。这道题的主要思路是：

1. 一开始，我们找出所有腐烂的橘子，将它们放入队列，作为第 0 层的结点。

2. 然后进行 BFS 遍历，每个结点的相邻结点可能是上、下、左、右四个方向的结点，注意判断结点位于网格边界的特殊情况。

3. 由于可能存在无法被污染的橘子，我们需要记录新鲜橘子的数量。在 BFS 中，每遍历到一个橘子（污染了一个橘子），就将新鲜橘子的数量减一。

4. 如果 BFS 结束后这个数量仍未减为零，说明存在无法被污染的橘子。

   **复杂度分析**

   - 时间复杂度：O(N)*O*(*N*)，其中 N*N* 是二维网格中方格的数量。
- 空间复杂度：O(N)*O*(*N*)。 
  
   
  
   

```java
public int orangesRotting(int[][] grid) {
    int M = grid.length;
    int N = grid[0].length;
    Queue<int[]> queue = new LinkedList<>();

int count = 0; // count 表示新鲜橘子的数量
for (int r = 0; r < M; r++) {
    for (int c = 0; c < N; c++) {
        if (grid[r][c] == 1) {
            count++;
        } else if (grid[r][c] == 2) {
            queue.add(new int[]{r, c});
        }
    }
}

int round = 0; // round 表示腐烂的轮数，或者分钟数
while (count > 0 && !queue.isEmpty()) {
    round++;
    int n = queue.size();
    for (int i = 0; i < n; i++) {
        int[] orange = queue.poll();
        int r = orange[0];
        int c = orange[1];
        if (r-1 >= 0 && grid[r-1][c] == 1) {
            grid[r-1][c] = 2;
            count--;
            queue.add(new int[]{r-1, c});
        }
        if (r+1 < M && grid[r+1][c] == 1) {
            grid[r+1][c] = 2;
            count--;
            queue.add(new int[]{r+1, c});
        }
        if (c-1 >= 0 && grid[r][c-1] == 1) {
            grid[r][c-1] = 2;
            count--;
            queue.add(new int[]{r, c-1});
        }
        if (c+1 < N && grid[r][c+1] == 1) {
            grid[r][c+1] = 2;
            count--;
            queue.add(new int[]{r, c+1});
        }
    }
}

if (count > 0) {
    return -1;
} else {
    return round;
}

}
```
