## 腐烂的橘子



### 题目卡片 

- 时间： 2020-03-04

- 题目链接：

  [994. 腐烂的橘子]: https://leetcode-cn.com/problems/rotting-oranges/

- Tag：BFS

  ​		

  


### 思路

>将所有的烂橘子的坐标存放到一个队列里面，然后通过BFS将附近的新鲜橘子腐蚀。题目要求为：求得最小分钟数，一分钟就是四个方向可以放的放入队列的一次。
>
>每一轮，腐烂将会从每一个烂橘子蔓延到与其相邻上下左右的新鲜橘子上。一开始，腐烂的橘子拥有深度为 0，每一轮腐烂会从腐烂橘子传染到之相邻新鲜橘子上，并且设置这些新的腐烂橘子的深度为自己深度 +1，我们想知道完成这个过程之后的最大深度值是多少。
>
>**算法**
>
>我们可以用一个宽度优先遍历来建模这一过程。因为我们总是选择去使用深度值最小的（且之前未使用过的）腐烂橘子去腐化新鲜橘子，如此保证每一个橘子腐烂时的深度标号也是最小的。
>
>检查最终状态下，是否还有新鲜橘子。
>
>
>
>有了计算最短路径的层序 BFS 代码框架，写这道题就很简单了。这道题的主要思路是：
>
>一开始，我们找出所有腐烂的橘子，将它们放入队列，作为第 0 层的结点。然后进行 BFS 遍历，每个结点的相邻结点可能是上、下、左、右四个方向的结点，注意判断结点位于网格边界的特殊情况。由于可能存在无法被污染的橘子，我们需要记录新鲜橘子的数量。在 BFS 中，每遍历到一个橘子（污染了一个橘子），就将新鲜橘子的数量减一。如果 BFS 结束后这个数量仍未减为零，说明存在无法被污染的橘子。



### 代码

```java
public int orangesRotting(int[][] grid) {
    int M = grid.length;
    int N = grid[0].length;
    Queue<int[]> queue = new LinkedList<>();

int count = 0; // count 表示新鲜橘子的数量
for (int r = 0; r < M; r++) {
    for (int c = 0; c < N; c++) {
        if (grid[r][c] == 1) {
            count++;
        } else if (grid[r][c] == 2) {
            queue.add(new int[]{r, c});
        }
    }
}

int round = 0; // round 表示腐烂的轮数，或者分钟数
while (count > 0 && !queue.isEmpty()) {
    round++;
    int n = queue.size();
    for (int i = 0; i < n; i++) {
        int[] orange = queue.poll();
        int r = orange[0];
        int c = orange[1];
        if (r-1 >= 0 && grid[r-1][c] == 1) {
            grid[r-1][c] = 2;
            count--;
            queue.add(new int[]{r-1, c});
        }
        if (r+1 < M && grid[r+1][c] == 1) {
            grid[r+1][c] = 2;
            count--;
            queue.add(new int[]{r+1, c});
        }
        if (c-1 >= 0 && grid[r][c-1] == 1) {
            grid[r][c-1] = 2;
            count--;
            queue.add(new int[]{r, c-1});
        }
        if (c+1 < N && grid[r][c+1] == 1) {
            grid[r][c+1] = 2;
            count--;
            queue.add(new int[]{r, c+1});
        }
    }
}

if (count > 0) {
    return -1;
} else {
    return round;
}

}
```



### 扩展

> 